<!DOCTYPE html>
<html lang="en">
<head>
<title>Embroidery Photo Gallery</title>
<meta charset="utf-8">
<style>

  body   { 
    font-size: 20px;
  background-color: #e0ebeb;
  padding-right: 15px;
  padding-left: 15px;
}

header {
  padding: 1em;
  background-color: #33cc33; 
  }
img {max-width: 100%;
  height: auto;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 15px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #0000FF;
  color: white;
}

.right { position: absolute;
right: 20px;
width: 200px;
border: 4px solid  #ff9900;
padding-right: 10px; 
padding-bottom: 10px;
padding-left: 10px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 35px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #0000FF;
  color: white;
  cursor: pointer;
  padding: 25px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #333333;
}


div.gallery {
    margin: 10px;
    border: 3px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

footer { font-size: 14px;
font-style: italic;
float: left; }

</style>
</head>
<body>

<header>
  <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/buslabel.jpg" alt="Banner of Business Logo"
  width="1300"  height="450"> 
</header>


 <div class="topnav">
    <a href="https://ThereseCorrigan.github.io/islt_7360/final_project/corrigan_project.html">Home</a>
    <a href="https://ThereseCorrigan.github.io/islt_7360/final_project/SoapsFINAL.html">Soaps</a>
    <a href="https://ThereseCorrigan.github.io/islt_7360/final_project/BathandBathingFinal.html">Bath &amp; Bathing</a>
    <a href="https://ThereseCorrigan.github.io/islt_7360/unit7/BodyFINAL.html">Body</a>
    <a class="active" href="https://ThereseCorrigan.github.io/islt_7360/unit7/EmbroideryItemsFINAL.html">Embroidery Items</a> 
    <a href="https://ThereseCorrigan.github.io/islt_7360/unit7/AboutUsFINAL.html">About Us</a>
    <a href="https://ThereseCorrigan.github.io/islt_7360/unit7/ContactUsFINAL.html">Contact Us</a>   
    </div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<h1 style= "color:#cc0099;
    font-style: italic;
       font-size: 26px;
       text-align: center;">Please select the above categories to move from one page to another</h1>

<h1>Photo Gallery:  Sampling of Various Embroidery Items Produced</h1>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/linenhandtowel.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/linenhandtowel.jpg" alt="Linen Hand Towels" width="418" height="500">
  </a>
  <div class="desc">Various Linen Hand Towels</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/linentowels2.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/linentowels2.jpg" alt="Holiday Hand Towels" width="224" height="500">
  </a>
  <div class="desc">Holiday Linen Hand Towels</div>
</div>

<div class="gallery">
  <a target="_blank"  href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/Ikitchentowels.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/Ikitchentowels.jpg" alt="Embroidered Kitchen Towels" width="500"  height="379">
  </a>
  <div class="desc">Various Embroidered Kitchen Tea Towels</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/halloweennap.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/halloweennap.jpg" alt="Halloween Themed Cocktail Napkins" width="500" height="375">
  </a>
  <div class="desc">Halloween Themed Cocktail Napkins</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/embcocktailnpkin.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/embcocktailnpkin.jpg" alt="Mermaid Cocktail Napkin" width="425" height="343">
  </a>
  <div class="desc">Mermaid Cocktail Napkin</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/winebag1.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/winebag1.jpg" alt="Holiday Embroidered Wine Bags" width="278" height="500">
  </a>
  <div class="desc">Holiday Embroidered Wine Bags</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/winebags2.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/winebags2.jpg" alt="Various Embroidered Wine Bags" width="442" height="500">
  </a>
  <div class="desc">Various Embroidered Wine Bags</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/lacebkmrk.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/lacebkmrk.jpg" alt="Embroidered Lace Bookmarks" width="313" height="500">
  </a>
  <div class="desc">Embroidered Lace Bookmarks</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/emblaceball.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/emblaceball.jpg" alt="Embroidered Lace Christmas Ball" width="331" height="400">
  </a>
  <div class="desc">Embroidered Lace Christmas Ball</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/embtissuehldr.jpg">
    <img src="https://ThereseCorrigan.github.io/islt_7360/final_project/SavedPictures/embtissuehldr.jpg" alt="Embroidered Pocket Tissue Holder" width="336" height="232">
  </a>
  <div class="desc">Embroidered Pocket Tissue Holder</div>
</div>

<footer>
  <p>Copyright &#169;2018 Therese Corrigan<br>
  Date Updated: March 3, 2018<br>
  All images used in this site are original and created by the owner, Therese Corrigan.<br>
  Any further use of these images is prohibited without permission from this site owner.<br>
  Contact information: <a href="mailto:tmcfmf@mail.missouri.edu">tmcfmf@mail.missouri.edu</a></p>

  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"/>
    </a>
</p>
</footer>
</body>
</html>