<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8">

<style>
  body   { 
  font-size: 25px; 
  background-color: #e0ebeb;
  padding-left: 15px;
  padding-right: 15px;
}

header {
  padding: 1em;
  background-color: #33cc33; 
  }

img {
  max-width: 100%;
  height: auto;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 15px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #0000FF;
  color: white;
}


footer { font-size: 14px;
font-style: italic; }

</style>
</head>
<body>

<header>
  <img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/buslabel.jpg" alt="Banner of Business Logo"
  width="1300"  height="450"> 
</header>


<div class="topnav">
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/Corrigan_Pilot.html">Home</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/Soaps.html">Soaps</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/BathandBathing.html">Bath &amp; Bathing</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/Body.html">Body</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/EmbroideryItems.html">Embroidery Items</a> 
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/AboutUs.html">About Us</a>
	  <a class="active" href="https://ThereseCorrigan.github.io/islt_7360/unit5/ContactUs.html">Contact Us</a>  	
		</div>

<h1>Contact Us</h1>

  <p>A Bit of Heaven and Earth LLC<br>
  1715 Valley Ave<br>
  Winchester, VA  22601-3139<br>
  Toll Free: 1-888-787-1977<br>
  <a href="mailto:a_bit_of_heaven_and_earth@verizon.net">a_bit_of_heaven_and_earth@verizon.net</a></p>

<footer>
	<p>Copyright &#169;2018 Therese Corrigan<br>
  Date Updated: February 19 2018<br>
  All images used in this site are orginial and created by the owner, Therese Corrigan.  Any further use of these images is prohibited wihtout permission from this site owner.<br>
  Contact information: <a href="mailto:tmcfmf@mail.missouri.edu">tmcfmf@mail.missouri.edu</a></p>

<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
</body>
</html>