<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<style>
  body 	 { 
  	font-size: 25px;
  	background-color: #e0ebeb;
	padding-left: 15px;
	padding-right: 15px;
}

header {
	padding: 1em;
	background-color: #33cc33; 
	}

img {
	max-width: 100%;
	height: auto;
	width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 15px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #0000FF;
  color: white;
}


footer { font-size: 14px;
font-style: italic; }

</style>
</head>
<body>

<header>
	<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/Saved Pictures/buslabel.jpg" alt="Banner of Business Logo"
		width="auto"  height="auto">	
</header>


<div class="topnav">
		<a class=href="#home">Home</a>
		<a href="#Soaps">Soaps</a>
		<a href="#bath &amp; bathing">Bath &amp; Bathing</a>
		<a href="#body">Body</a>
		<a href="#embroidery items">Embroidery Items</a> 
		<a class="active" href="#https://ThereseCorrigan.github.io/islt_7360/unit5/About Us.html">About Us</a>
	    <a href="https://ThereseCorrigan.github.io/islt_7360/unit5/Contact Us.html">Contact Us</a>  	
		</div>



<h1>About Us</h1>
	
	<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/Saved Pictures/owner1.jpg" alt="Photgraph of the Owner" width="154"  height="204">
 
<p>Dear Patron,</p>
<p>I sincerely wish to thank you for considering the purchase of any one of my products.</p>
<p>People often ask me how I got started. Truthfully, I am not really sure… I have long been interested in crystals, nature, healing, and alternative medicine. This led me to holistic and natural approaches to health and well-being. So, it seems to have been an obvious step to the study and use of herbs and scents. As well, I enjoy creating and designing personal items/gifts. This philosophy, in turn, helped me to establish the name, “A Bit of Heaven and Earth.” As the earth has provided the herbs and many of my ingredients, it is also the touch of heavenly magick that makes it all work!</p>

<p>It would be a pleasure to have the opportunity to craft/create any of the items listed on this website. Please note, embroidery items are made in limited quantities, and others are made to order; as I prefer to custom blend and tailor a product to meet the individual’s needs. I look forward to your order.</p>

<p>Thank you,<br>
Therese M. Corrigan<br>
Proprietress</p>


<footer>
	<p>Copyright &#169; 2018 Therese Corrigan<br>
	Photos provided by and used with permission from business onwner<br>Date Updated: February 14, 2018<br>
	Contact information: <a href="mailto:tmcfmf@mail.missouri.edu">tmcfmf@mail.missouri.edu</a></p>

	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
</body>
</html>