<!DOCTYPE html>
<html lang="en">
<head>
<title>Therese's Pilot of Project</title>
<meta charset="utf-8">
<style>
  body 	 { 
  	font-size: 20px;
	background-color: #e0ebeb;
	padding-right: 15px;
	padding-left: 15px;
}

header {
	padding: 1em;
	background-color: #33cc33; 
	}
img {max-width: 100%;
	height: auto;
	width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 15px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #0000FF;
  color: white;
}

.right { position: absolute;
right: 20px;
width: 200px;
border: 4px solid  #ff9900;
padding-right: 10px; 
padding-bottom: 10px;
padding-left: 10px;
}

footer { font-size: 14px;
font-style: italic; }

</style>
</head>
<body>

<header>
	<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/buslabel.jpg" alt="Banner of Business Logo"
	width="1300"  height="450">	
</header>


 <div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#Soaps">Soaps</a>
		<a href="#bath &amp; bathing">Bath &amp; Bathing</a>
		<a href="#body">Body</a>
		<a href="#embroidery items">Embroidery Items</a> 
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/AboutUs.html">About Us</a>
	    <a href="https://ThereseCorrigan.github.io/islt_7360/unit5/ContactUs.html">Contact Us</a>  	
		</div>

<h1>Bath &amp; Bathing</h1>

<p>When I think of soaking in the bathtub, I envision gentle music playing in the background; lights dimmed with a candle or more providing a soft glow about the room, maybe a glass of wine, and stepping into the soothing tub water, that is just the right temperature.  Pure bliss.  You can choose from scented bath oils, bath salts, herbal bath teas, milk-based bath soaks &#40;some with foaming action&#41;, bath melts, or bath bombs with gentle fizzing action.  My goal with these <i>Bath &amp; Bathing</i> products is to create and enhance your bathing pleasure.</p>

<h2>Bath Oils</h2>


<h2>Bath Salts</h2>
<p>Principal ingredients for Bath Salt products include Epsom salt, sea salt, dendrite salt &#40;helps with fragrance retention&#41;, sodium bicarbonate, sodium borate, white kaolin clay.  Miscellaneous ingredients will depend on bath salt combination chosen.  These ingredients can include but are not limited to Phthalate Free fragrances, essential oils, herbs, flowers, micas and/or herbal infused oils &#40;for colorants&#41;.<br>
Regarding product size availability; I like to use novelty glassware and containers.  This is especially true regarding the various holidays, seasons, and special occasions.
Stock packaging is available in the form of glass jars &#40;4, 8, and 16 ounces&#41; or paper-lined bags.
Bath Salts are priced at &#36; $0.95 per ounce.</p>

<h3>Below are some example of varied Bath Salts in novelty glassware</h3>
<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/layeredsalts.JPG" alt="Oval jar with ornage and white layered Bath Salts, Tantalizing Tangerine" width="388"  height="425">

<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/heartbathsaltsm.jpg" alt="Bath Salts in heart shaped jars" width="340"  height="308">


<h2>Herbal Bath Teas</h2>

<h2>Milk-Based Bath Soaks</h2>

<h3>Below are some examples of Milk-Bsed Bath Soaks</h3>
<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/foamingbath.JPG" alt="Gypsy Rose Foaming Milk Bath" width="450"  height="278">

<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/gypsyfoambth.JPG" alt="Gypsy Rose Foaming Milk Bath different view" width="425"  height="416">

<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/bathsoak.jpg" alt="Coconut Milk Orange &amp; Jasmine Bath Soak" width="450"  height="412">

<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/moonbath.JPG" alt="Moon Bath Soak" width="409"  height="450">


<h2>Bath Bombs</h2>


<h3>Below are some examples of Bath Bomms and Fizzes</h3>

<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/fizzys.JPG" alt="Bath Fizzes topped with herbs and flowers" width="450"  height="417">

<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/singlebmb.jpg" alt= "Single Bath Bomb topped with candied flower" width="405"  height="425">


<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/snowmanfizzy.JPG" alt="Snowman Bath Bomb Fizzy" width="356"  height="475">





<footer>
	<p>Copyright &#169;2018 Therese Corrigan<br>
	Date Updated: February 14, 2018<br>
	Photos provided by and used with permission from business onwner<br>
	Contact information: <a href="mailto:tmcfmf@mail.missouri.edu">tmcfmf@mail.missouri.edu</a></p>

<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
</body>
</html>		