<!DOCTYPE html>
<html lang="en">
<head>
<title>Therese's Pilot of Project</title>
<meta charset="utf-8">
<style>
  body 	 { 
  	font-size: 20px;
	background-color: #e0ebeb;
	padding-right: 15px;
	padding-left: 15px;
}

header {
	padding: 1em;
	background-color: #33cc33; 
	}
img {max-width: 100%;
	height: auto;
	width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 15px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #0000FF;
  color: white;
}

.right { position: absolute;
right: 20px;
width: 200px;
border: 4px solid  #ff9900;
padding-right: 10px; 
padding-bottom: 10px;
padding-left: 10px;
}

footer { font-size: 14px;
font-style: italic; }

</style>
</head>
<body>

<header>
	<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/buslabel.jpg" alt="Banner of Business Logo"
	width="1300"  height="450">	
</header>

 <div class="topnav">
    <a href="#home">Home</a>
    <a href="#Soaps">Soaps</a>
    <a href="https://ThereseCorrigan.github.io/islt_7360/unit5/BathandBathing.html">Bath &amp; Bathing</a>
    <a class="active" href="#body">Body</a>
    <a href="#embroidery items">Embroidery Items</a> 
    <a href="https://ThereseCorrigan.github.io/islt_7360/unit5/AboutUs.html">About Us</a>
    <a href="https://ThereseCorrigan.github.io/islt_7360/unit5/ContactUs.html">Contact Us</a>   
    </div>

<h1>Body</h1>
<p>Things for the body? What else is there? We will be offering items that will include:</p>

<ul>
  <li>Lip Balms and Glosses</li>
  <li>Lotion Bars</li>
  <li>Nail Care products</li>
  <li>Foot Soaks and Creams</li>
  <li>Massage Oils</li>
  <li>Beard Oils</li>
</ul>

<h2 style="text-align:center">Please forgive us, as this page is still under construction, check back with us later.</h2>   

<footer>
 <p>Copyright &#169;2018 Therese Corrigan<br>
  Date Updated: February 19 2018<br>
  All images used in this site are orginial and created by the owner, Therese Corrigan.  Any further use of these images is prohibited wihtout permission from this site owner.<br>
  Contact information: <a href="mailto:tmcfmf@mail.missouri.edu">tmcfmf@mail.missouri.edu</a></p>

<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
</body>
</html>   