<!DOCTYPE html>
<html lang="en">
<head>
<title>Therese's Pilot of Project</title>
<meta charset="utf-8">
<style>
  body 	 { 
	background-color: #e0ebeb;
	padding-right: 25px;
	padding-left: 25px;
}

header {
	padding: 1em;
	background-color: #33cc33; 
	}
img {max-width: 100%;
	height: auto;
	width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 15px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #0000FF;
  color: white;
}

.right { float: left;
right: 20px;
width: 200px;
border: 4px solid  #ff9900;
padding-right: 10px; 
padding-bottom: 10px;
padding-left: 10px;
}

.padding {
	padding-left: 20%;
}

footer { 
	font-size: 14px;
    font-style: italic;  
    padding-left: 20%;    
}

</style>
</head>
<body>

<header>
	<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/buslabel.jpg" alt="Banner of Business Logo"
	width="1300"  height="450">	
</header>


 <div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/Soaps.html">Soaps</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/BathandBathing.html">Bath &amp; Bathing</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/Body.html">Body</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/EmbroideryItems.html">Embroidery Items</a> 
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/AboutUs.html">About Us</a>
	    <a href="https://ThereseCorrigan.github.io/islt_7360/unit5/ContactUs.html">Contact Us</a>  	
		</div>
 


<h1>Welcome to A Bit of Heaven and Earth LLC</h1>
<p style="font-size:28px;">We are a small, local, home-based business; established in 2008.  Located in the Shenandoah Valley within the moderately sized town of Winchester, Virginia.  Our goal is to provide that unique and/or personalized item; whether you are searching for that “<i>just something special</i>”  gift, be it for a family member, friend, or special occasion.  We hope you will find just that such gift on our website. <br>   
Our business motto as we like to say, is that we:</p>	

	<dl style= "font-size: 28px;
		font-style: italic;
		font-weight: bold;">
		<dt>Specialize in:</dt> 
		<dd>Mystical, Magickal, and Practical Gifts</dd>
		<dd>Customized Embroidery Items</dd>
		<dd>Various Sundries</dd>
	</dl>
	
<div class="right">
	
	<h3><strong>Event Calendar<br>
		Come out &amp; see us:</strong></h3>

		<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/setupplntfr.jpg" alt="Set up at Master Gardner's Plant Fair Berkeley, WV"
		width="200"  height="170">

	<p><strong> March 30, 2018</strong><br>
		Easter Bazzar<br>
		Trinity Church<br>
		810 Fairfax Pike<br>
		Stephens City, VA<br></p>

	<p><strong>May 11 &amp; 12, 2018</strong><br>
		Master Gardner's Plant Fair<br>
		Berkeley Springs State Park<br>
		Berkeley Springs, WV<br>
		<a href="http://berkeleysprings.com/events-calendar/may-events/">Berkeley Spring May Events-Calendar</a>
	</p>

	<p><strong>October 6 &amp; 7, 2018</strong><br>
		Apple Harvest Festival<br>
		US Route 50/220<br>
		Burington, WV<br>
		<a href="http://www.bumfs.org/ahf.html">http://www.bumfs.org/ahf.html</a>
	</p>
	</div>

<div class="padding">
<h2>Contact:</h2>
	<p style="font-size:20px">A Bit of Heaven and Earth LLC<br>
	1715 Valley Ave<br>
	Winchester, VA  22601-3139<br>
	Toll Free: 1-888-787-1977<br>
	<a href="mailto:a_bit_of_heaven_and_earth@verizon.net">a_bit_of_heaven_and_earth@verizon.net</a>

 
<h2>Check out our other locations on the World Wide Web.</h2>
	<p style="font-size:20px;">Other sites where you can find us:<br>
		<a href="https://www.etsy.com/">Etsy</a><br>
		<a href="https://www.fairsandfestivals.net/states/VA/">https://www.fairsandfestivals.net/states/VA/</a></p>
</div>


<footer>
	<p>Copyright &#169;2018 Therese Corrigan<br>
	Date Updated: February 19 2018<br>
	All images used in this site are orginial and created by the owner, Therese Corrigan.  Any further use of these images is prohibited wihtout permission from this site owner.<br>
	Contact information: <a href="mailto:tmcfmf@mail.missouri.edu">tmcfmf@mail.missouri.edu</a></p>

<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
</body>
</html>