<!DOCTYPE html>
<html lang="en">
<head>
<title>Therese's Pilot of Project</title>
<meta charset="utf-8">
<style>
  body 	 { 
	background-color: #e0ebeb;
	padding-right: 25px;
	padding-left: 25px;
}

header {
	padding: 1em;
	background-color: #33cc33; 
	}
img {max-width: 100%;
	height: auto;
	width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 15px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #0000FF;
  color: white;
}

.right { float: left;
right: 20px;
width: 200px;
border: 4px solid  #ff9900;
padding-right: 10px; 
padding-bottom: 10px;
padding-left: 10px;
}

.padding {
	padding-left: 20%;
}

footer { font-size: 14px;
font-style: italic;
}

</style>
</head>
<body>

<header>
	<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/buslabel.jpg" alt="Banner of Business Logo"
	width="1300"  height="450">	
</header>


 <div class="topnav">
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/Corrigan_Pilot.html">Home</a>
		<a class="active" href="https://ThereseCorrigan.github.io/islt_7360/unit5/Soaps.html">Soaps</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/BathandBathing.html">Bath &amp; Bathing</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/Body.html">Body</a>
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/EmbroideryItems.html">Embroidery Items</a> 
		<a href="https://ThereseCorrigan.github.io/islt_7360/unit5/AboutUs.html">About Us</a>
	    <a href="https://ThereseCorrigan.github.io/islt_7360/unit5/ContactUs.html">Contact Us</a>  	
		</div>

 <h1>Soaps</h1>

    <p style="font-size:28px;">Soaps…are necessary and something you have to use to clean the body.  However, at A Bit of Heaven and Earth LLC, we would like you to think of soap differently.  We encourage you to enjoy using the soap itself.  This form of enjoyment could come from the luscious lathering, the gentle aroma, or the fun shape of the soap that brings a smile to your face.<br>
    </p>

<h2>Types of Soaps Available:</h2>
<ul style="font-size: 22px;
	font-weight: bold;">
	<li>Bar Style</li>
	<li>Novelty Shapes</li>
	<li>Guest Size</li> 
    <li>Liquid</li>
	<li>Whipped</li>
</ul> 


<h2 style="text-align:center">Please forgive us, as this page is still under construction, check back with us later.  Meanwhile enjoy some picutres of soaps made.</h2> 

<figure>
<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/sweetwndrland.jpg" alt="Sweet Wonderland Scented Soap in flower shape" width="342" height="375">
<figcaption>Flower Shaped Scented Soap</figcaption>
</figure>


<figure>
<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/embsoap.jpg" alt="Embroidered Floral Design Soap" width="325" height="316"> <figcaption>Unscented, Embroidered Floral Design</figcaption>
</figure>

<figure>
<img src="https://ThereseCorrigan.github.io/islt_7360/unit5/SavedPictures/guestflowers.jpg" alt="Guest-sized miniature flowers in paper basket" width="325" height="325"><figcaption>Guest-sized miniature flowers in paper basket – Set of 6 each</figcaption>
</figure>



<footer>
	<p>Copyright &#169;2018 Therese Corrigan<br>
	Date Updated: February 19 2018<br>
	All images used in this site are original and created by the owner, Therese Corrigan.  Any further use of these images is prohibited wihtout permission from this site owner.<br>
	Contact information: <a href="mailto:tmcfmf@mail.missouri.edu">tmcfmf@mail.missouri.edu</a></p>

<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
</body>
</html>