<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="#">

<link href="https://fonts.googleapis.com/css?family=Lora|Markazi+Text" rel="stylesheet">

<title>financeform</title>
</head>
<style>
input[type=text], select {
    width: 98%;
    font-size: 14px;   
    padding: 25px 20px;
    margin: 10px 10px;
    display: inline-block;
    border: 1px solid  #f2f2f2; /*color is gray*/
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 98%;
    background-color: #228B22; /*color is a forest green*/
    font-size: 12px
    font-weight: bold;
    color: white;
    padding: 20px 20px;
    margin: 10px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #228B22; /*color is a forest green*//
}

div {
    border-radius: 15px;
    background-color: #dddddd; /*color is pale gray*/
    padding: 20px;
}
</style>
<body>
<body background="https://hargisa.neocities.org/Sample3-Business/img/DollarSignBackground.jpg" alt="Dollar Sign Background">

<header>
    <h1><em>Welcome to Financial Services, LLC<em></h1>
 </header>

<h2>How can we be of assistance with your financial needs?</h2>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="address">Mailing Address</label>
    <input type="text" id="address" name="address" placeholder="Mailing adress..">

    <label for="state">State</label>
    <input type="text" id="state" name="State" placeholder="Your State..">
    
    <label for="phone">Best phone number in which to reach you. </label>
    <input type="text" id="phone" name="phone" placeholder="Phone number..">

    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" placeholder="E-mail..">
    




    <label for="date">Date:</label>
    <input type="date"? id="date" name="date"><br>

    <input type="submit" value="Submit">
  </form>
</div>
   
</body>
</html>