<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RequestInformation</title>

<link rel="stylesheet" type="text/css" href="https://ThereseCorrigan.github.io/Corrigan-Redesign6/style.css">

<link a href="https://fonts.googleapis.com/css?family=Lora|Markazi+Text" rel="stylesheet">

<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>

<style>

input[type=text], select {
    width: 98%;
    font-size: 18px;   
    padding: 20px 10px;
    margin: 10px 10px;
    display: inline-block;
    border: 1px solid  #f2f2f2; /*color is gray*/
    border-radius: 10px;
    box-sizing: border-box;
    }

input[type=submit] {
    width: 98%;
    background-color: #228B22; /*color is a forest green*/
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding: 15px 5px;
    margin: 10px auto;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    }

input[type=submit]:hover {
    background-color: #228B22; /*color is a forest green*/
    }

fieldset {
    width: 98%;
    font-size: 18px;   
    padding: 20px 10px;
    margin: 10px 10px;
    border: 1px solid  #f2f2f2; /*color is gray*/
    border-radius: 10px;
    box-sizing: border-box;
}

div {
  padding: 15px;
  width: 90%;
  margin: 10px auto;
  overflow: hidden;
  border-radius: 15px 15px 15px 15px;
  background-color: #B4EEB4; /*color is a mint green*/
    }
</style>
</head>
<body>

<header>
    <h1><em>Welcome to Financial Services, LLC<em></h1>
</header>

        <nav role="navigation">
          <ul>
            <li><a href="https://ThereseCorrigan.github.io/Corrigan-Redesign5/index.html">Home</a></li>
            <li><a href="https://ThereseCorrigan.github.io/Corrigan-Redesign5/services.html">Services</a></li>
            <li><a href="https://ThereseCorrigan.github.io/Corrigan-Redesign5/education.html">Education Resources</a></li>
            <li><a href="https://ThereseCorrigan.github.io/Corrigan-Redesign5/aboutus.html">Contact Us</a></li>
            <li><a class="active" href="https://ThereseCorrigan.github.io/Corrigan-Redesign5/Business form/form.html">Request Information</a></li>
            <li><a href="https://ThereseCorrigan.github.io/Corrigan-Redesign5/IMG/gallery.html">Gallery</a></li>
         </ul>
        </nav>

<div>
    <h2 style="text-align: center;">How can we be of assistance with your financial needs?</h2>

  <form  name="myForm" action="/action_page.php"
    onsubmit="return validateForm()" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder=" &#42;REQUIRED&#42; Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="address">Mailing Address</label>
    <input type="text" id="address" name="address" placeholder="Mailing adress..">

    <label for="state">State</label>
    <input type="text" id="state" name="State" placeholder="Your State..">
    
    <label for="phone">Best phone number in which to reach you. </label>
    <input type="text" id="phone" name="phone" placeholder="Phone number..">

    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" placeholder="E-mail..">
    
    <fieldset>
    <legend>Choose a service catagory:</legend>
        <input id="Investing" type="radio" name="Services" value="Investing">
        <label for="Investing">Investing</label><br>
        <input id="Retirement" type="radio" name="Services" value="Retirement">
        <label for="Retirement">Retirement</label><br>
        <input id="Estate Planning" type="radio" name="Services" value="Estate Planning">
        <label for="Estate Planning">Estate Planning</label><br>
        <input id="General Financing" type="radio" name="Services" value="General Financing">
        <label for="General Financing">General Financing</label><br>
        <input id="Other" type="radio" name="Services" value="Other">
        <label for="Other">Other</label><br>
    </fieldset>
             
    <label for="comments">Comments</label>
    <input type="text" id="comments" name="comments" style="min-height:200px;" placeholder="Comments..">

     <input type="submit" value="Submit">
     </form>
  </div>

<footer>
<p>Last Updated by Therese Corrigan on  19 July 2018</p>
</footer>  

</body>
</html>